<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="../node_modules/@polymer/iron-ajax/iron-ajax.js">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../my-first-component.js"></script>
    <script type="module" src="../my-lit-element.js"></script>
    <style>
      h1{
        background: red;
      }
      my-first-component{
        --my-component-background : orange;
      }
    </style>
  </head>
  <body>
    <h1>My index page</h1>
    <my-first-component message="Input Header Message"></my-first-component>
    <my-lit-element trees=3>My trees are beautiful</my-lit-element>
    <iron-ajax
    auto
    url="https://www.googleapis.com/youtube/v3/search"
    params='{"part":"snippet", "q":"polymer", "key": "YOUTUBE_API_KEY", "type": "video"}'
    handle-as="json"
    on-response="handleResponse"
    debounce-duration="300">
  </iron-ajax>
  </body>
</html>
